[gd_scene format=3 uid="uid://desnlmjmvouyx"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = 5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 377.0
offset_right = 656.0
offset_bottom = 408.0
text = "Settings"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 223.0
offset_right = 643.0
offset_bottom = 263.0
text = "Castle Journey"
fit_content = true

[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
