[gd_scene load_steps=5 format=3 uid="uid://c8qabe6mm7ltm"]

[ext_resource type="Script" uid="uid://by50reii24s5c" path="res://scripts/item_shop/item_shop.gd" id="1_l583c"]
[ext_resource type="Texture2D" uid="uid://bcbh8gl0rqame" path="res://ui/navigation_button.png" id="2_l583c"]
[ext_resource type="Texture2D" uid="uid://bow4mbhr8m7sk" path="res://scenes/levels/item_shop/item_shop.jpg" id="2_wstap"]
[ext_resource type="Script" uid="uid://dv8rjf8wgmna1" path="res://scripts/item_shop/shop_button.gd" id="3_l583c"]

[node name="ItemShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l583c")

[node name="ItemShop" type="Sprite2D" parent="."]
texture = ExtResource("2_wstap")
centered = false

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
script = ExtResource("3_l583c")

[node name="NavigationButton" type="Sprite2D" parent="ExitButton"]
position = Vector2(18.466, 19.6732)
scale = Vector2(0.45039, 0.468409)
texture = ExtResource("2_l583c")

[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
