[gd_scene load_steps=5 format=3 uid="uid://bfn7x3t53g5f2"]

[ext_resource type="Script" uid="uid://dmhbeslgnvuf5" path="res://scenes/levels/change_level.gd" id="1_7uxs1"]
[ext_resource type="Texture2D" uid="uid://bawnm1ievpl41" path="res://scenes/levels/level_1/1.png" id="2_spwf2"]
[ext_resource type="Script" uid="uid://c7jc0wvg8yl7x" path="res://ui/navigation_button.gd" id="5_3lh42"]
[ext_resource type="Texture2D" uid="uid://bcbh8gl0rqame" path="res://ui/navigation_button.png" id="6_vmhy7"]

[node name="Level1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_7uxs1")

[node name="1" type="Sprite2D" parent="."]
texture = ExtResource("2_spwf2")
centered = false

[node name="NavigationButton_1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1026.0
offset_top = 314.0
offset_right = 1066.0
offset_bottom = 354.0
scale = Vector2(2.2203, 2.13489)
script = ExtResource("5_3lh42")
level_to_navigate = "2"

[node name="NavigationButton" type="Sprite2D" parent="NavigationButton_1"]
scale = Vector2(0.45039, 0.468409)
texture = ExtResource("6_vmhy7")
centered = false

[connection signal="ready" from="." to="." method="_ready"]
[connection signal="pressed" from="NavigationButton_1" to="NavigationButton_1" method="_on_pressed"]
