[gd_scene load_steps=6 format=3 uid="uid://cqa4j4gtvdr7e"]

[ext_resource type="Script" uid="uid://cgeia6gxsklh2" path="res://scripts/player/player.gd" id="1_hmply"]
[ext_resource type="PackedScene" uid="uid://e6xopr3y6ncm" path="res://scripts/player/inventory/Inventory.tscn" id="3_so2s4"]
[ext_resource type="Texture2D" uid="uid://cnnn1h4ric6lq" path="res://assets/ui/return_back_button.png" id="4_dolh7"]
[ext_resource type="Script" uid="uid://bu1pcoha2hdaf" path="res://scripts/player/return_back_button.gd" id="5_1fo2x"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hmply")

[node name="Inventory" parent="." instance=ExtResource("3_so2s4")]

[node name="ReturnBackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 992.0
offset_right = 89.0
offset_bottom = 1056.0
texture_normal = ExtResource("4_dolh7")
stretch_mode = 3
script = ExtResource("5_1fo2x")

[connection signal="pressed" from="ReturnBackButton" to="ReturnBackButton" method="_on_pressed"]
