[gd_scene load_steps=5 format=3 uid="uid://cojkbmv5h3m22"]

[ext_resource type="Texture2D" uid="uid://jiehbapkspdk" path="res://scenes/levels/level_3/3.png" id="1_jwa6q"]
[ext_resource type="Script" uid="uid://dmhbeslgnvuf5" path="res://scenes/levels/change_level.gd" id="1_kvnv3"]
[ext_resource type="Script" uid="uid://c7jc0wvg8yl7x" path="res://ui/navigation_button.gd" id="2_bfr33"]
[ext_resource type="Texture2D" uid="uid://bcbh8gl0rqame" path="res://ui/navigation_button.png" id="3_kvnv3"]

[node name="Level3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_kvnv3")

[node name="background" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("1_jwa6q")

[node name="NavigationButton_4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 890.0
offset_top = 324.0
offset_right = 930.0
offset_bottom = 364.0
scale = Vector2(2.2203, 2.13489)
script = ExtResource("2_bfr33")
level_to_navigate = "5"

[node name="NavigationButton" type="Sprite2D" parent="NavigationButton_4"]
position = Vector2(18.466, 19.6732)
scale = Vector2(0.45039, 0.468409)
texture = ExtResource("3_kvnv3")

[connection signal="ready" from="." to="." method="_ready"]
[connection signal="pressed" from="NavigationButton_4" to="NavigationButton_4" method="_on_pressed"]
