[gd_scene load_steps=3 format=3 uid="uid://b8n5hjmdfm1mm"]

[ext_resource type="Script" uid="uid://by50reii24s5c" path="res://scripts/item_shop/item_shop.gd" id="1_0y8ig"]
[ext_resource type="PackedScene" uid="uid://tn8pea20bper" path="res://scripts/inventory/slot/inventory_slot.tscn" id="3_0y8ig"]

[node name="ItemShop" type="Control"]
z_index = 150
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0y8ig")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 20.0
offset_right = 186.0
offset_bottom = 43.0
text = "Item Shop"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -946.0
offset_top = -477.0
offset_right = -546.0
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="ShopSlot1" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot2" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot3" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot4" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot5" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot6" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot7" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ShopSlot8" parent="GridContainer" instance=ExtResource("3_0y8ig")]
layout_mode = 2

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -724.0
offset_top = -530.0
offset_right = -644.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
