[gd_scene load_steps=4 format=3 uid="uid://e6xopr3y6ncm"]

[ext_resource type="Script" uid="uid://cycvhpbjm8qef" path="res://scripts/inventory/inventory.gd" id="1_45f7y"]
[ext_resource type="Texture2D" uid="uid://d2ux5dr464ihq" path="res://ui/inventory/inventory_background.png" id="1_v68m8"]
[ext_resource type="PackedScene" uid="uid://tn8pea20bper" path="res://scripts/inventory/slot/inventory_slot.tscn" id="2_pjs63"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_45f7y")

[node name="InventoryBackground" type="Sprite2D" parent="."]
texture = ExtResource("1_v68m8")
centered = false

[node name="GridContainer" type="GridContainer" parent="."]
clip_contents = true
layout_direction = 2
layout_mode = 0
offset_left = 581.0
offset_top = 346.0
offset_right = 985.0
offset_bottom = 614.0
scale = Vector2(1.77747, 1.80361)
columns = 6

[node name="InventorySlot" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot2" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot3" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot4" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot5" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot6" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot7" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot8" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot9" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot10" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot11" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot12" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot13" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot14" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot15" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot16" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot17" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot18" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot19" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot20" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot21" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot22" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot23" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2

[node name="InventorySlot24" parent="GridContainer" instance=ExtResource("2_pjs63")]
layout_mode = 2
