[gd_scene load_steps=5 format=3 uid="uid://8f4lh16bms6a"]

[ext_resource type="Texture2D" uid="uid://cncy2fygcyeir" path="res://ui/main_menu_background.png" id="1_fsom3"]

[sub_resource type="GDScript" id="GDScript_5wbsp"]
resource_name = "play"
script/source = "extends Button

func _on_pressed() -> void:
	# TODO: Add saving system? so the player doesn't start over the whole game
	get_tree().change_scene_to_file(\"res://scenes/cutscenes/cutscene_0/cutscene_0_0.tscn\")
"

[sub_resource type="GDScript" id="GDScript_upctu"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_6ocf5"]
resource_name = "Settings"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/settings.tscn\")
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_fsom3")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.257
anchor_top = 0.205
anchor_right = 0.355
anchor_bottom = 0.426
offset_left = 476.56
offset_top = 240.6
offset_right = 328.4
offset_bottom = 41.92
scale = Vector2(1.00123, 0.97102)

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -15.5
offset_right = 71.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"
script = SubResource("GDScript_5wbsp")

[node name="Exit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 69.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
script = SubResource("GDScript_upctu")

[node name="Title" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -64.0
offset_right = 57.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Castle Journey"
fit_content = true

[node name="Settings" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = 24.5
offset_right = 71.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
text = "Settings"
script = SubResource("GDScript_6ocf5")

[connection signal="pressed" from="Control/Play" to="Control/Play" method="_on_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control/Exit" method="_on_pressed"]
[connection signal="pressed" from="Control/Settings" to="Control/Settings" method="_on_pressed"]
