[gd_scene load_steps=4 format=3 uid="uid://8f4lh16bms6a"]

[sub_resource type="GDScript" id="GDScript_5wbsp"]
resource_name = "play"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/levels/level_1.tscn\")
"

[sub_resource type="GDScript" id="GDScript_6ocf5"]
resource_name = "Settings"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/settings.tscn\")
"

[sub_resource type="GDScript" id="GDScript_upctu"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 337.0
offset_right = 656.0
offset_bottom = 367.0
text = "Start"
script = SubResource("GDScript_5wbsp")

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 377.0
offset_right = 656.0
offset_bottom = 408.0
text = "Settings"
script = SubResource("GDScript_6ocf5")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 416.0
offset_right = 656.0
offset_bottom = 447.0
text = "Exit"
script = SubResource("GDScript_upctu")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 223.0
offset_right = 643.0
offset_bottom = 263.0
text = "Castle Journey"
fit_content = true

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
