[gd_scene load_steps=8 format=3 uid="uid://c77i2ll2lmtra"]

[ext_resource type="Script" uid="uid://8hq2dbg3no6e" path="res://ui/continue.gd" id="1_3ptas"]
[ext_resource type="Script" uid="uid://dotfiriry4g67" path="res://ui/game_menu.gd" id="1_5b8aq"]
[ext_resource type="Script" uid="uid://wy8d5sjbj246" path="res://ui/back.gd" id="2_vthkq"]
[ext_resource type="Texture2D" uid="uid://c37l6gpy7jde2" path="res://ui/background/background.png" id="4_7t6nk"]

[sub_resource type="GDScript" id="GDScript_nbr25"]
resource_name = "settings"
script/source = "extends Button

func _on_pressed() -> void:
	var menu_node = get_node(\"../\")
	var settings_node = get_node(\"../../Settings\")
	menu_node.visible = false
	settings_node.visible = true
"

[sub_resource type="GDScript" id="GDScript_ysvk1"]
resource_name = "exit"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_wiki"]
resource_name = "wiki"
script/source = "extends Button

func _on_pressed() -> void:
	OS.shell_open(\"file://\" + ProjectSettings.globalize_path(\"res://wiki/index.html\"))
"

[node name="Menu" type="Control"]
z_index = 200
layout_mode = 3
anchor_left = 0.139
anchor_top = 0.149
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -267.88
offset_top = -166.92
offset_right = -1771.0
offset_bottom = -906.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5b8aq")

[node name="Control" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 132.0
offset_bottom = 42.0
text = "Castle Journey"
fit_content = true

[node name="Continue" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 41.0
offset_right = 146.0
offset_bottom = 72.0
text = "Continue"
script = ExtResource("1_3ptas")

[node name="Settings" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 75.0
offset_right = 146.0
offset_bottom = 106.0
text = "Settings"
script = SubResource("GDScript_nbr25")

[node name="Wiki" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 110.0
offset_right = 146.0
offset_bottom = 141.0
text = "Wiki"
script = SubResource("GDScript_wiki")

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 145.0
offset_right = 146.0
offset_bottom = 176.0
text = "Exit"
script = SubResource("GDScript_ysvk1")

[node name="Settings" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="Settings"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 42.0
text = "Settings
"
fit_content = true

[node name="back" type="Button" parent="Settings"]
layout_mode = 0
offset_left = 4.0
offset_top = 75.0
offset_right = 146.0
offset_bottom = 106.0
text = "Back"
script = ExtResource("2_vthkq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(548.66, 412)
scale = Vector2(1.60078, 1.61759)
texture = ExtResource("4_7t6nk")

[connection signal="pressed" from="Control/Continue" to="Control/Continue" method="_on_pressed"]
[connection signal="pressed" from="Control/Settings" to="Control/Settings" method="_on_pressed"]
[connection signal="pressed" from="Control/Wiki" to="Control/Wiki" method="_on_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control/Exit" method="_on_pressed"]
[connection signal="pressed" from="Settings/back" to="Settings/back" method="_on_pressed"]
