[gd_scene load_steps=4 format=3 uid="uid://c77i2ll2lmtra"]

[sub_resource type="GDScript" id="GDScript_nbr25"]
resource_name = "settings"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/Settings.tscn\")
"

[sub_resource type="GDScript" id="GDScript_vthkq"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/Menu.tscn\")
"

[sub_resource type="GDScript" id="GDScript_ysvk1"]
resource_name = "exit"
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 316.0
offset_right = 656.0
offset_bottom = 347.0
text = "Continue"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 351.0
offset_right = 656.0
offset_bottom = 382.0
text = "Settings"
script = SubResource("GDScript_nbr25")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 385.0
offset_right = 656.0
offset_bottom = 416.0
text = "Back"
script = SubResource("GDScript_vthkq")

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 420.0
offset_right = 656.0
offset_bottom = 451.0
text = "Exit"
script = SubResource("GDScript_ysvk1")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 223.0
offset_right = 643.0
offset_bottom = 263.0
text = "Castle Journey"
fit_content = true

[connection signal="pressed" from="Continue" to="Continue" method="_on_pressed"]
[connection signal="pressed" from="Settings" to="Settings" method="_on_pressed"]
[connection signal="pressed" from="Back" to="Back" method="_on_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_pressed"]
